
# DB Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_blog_apis?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# File Download and Upload:
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Folder Path:
project.image=images/

logging.level.org.springframework.security=DEBUG

